[gd_scene load_steps=14 format=3 uid="uid://ddmufff4v4isx"]

[ext_resource type="Texture2D" uid="uid://cmff14uqrqwq6" path="res://Player/Moving/right.png" id="1_hrq57"]
[ext_resource type="Script" path="res://World/philip.gd" id="1_lcwlk"]
[ext_resource type="Texture2D" uid="uid://bferm5io2xy2r" path="res://Player/Moving/left.png" id="1_vra4c"]
[ext_resource type="Texture2D" uid="uid://dhgcapj0ehh82" path="res://Player/Moving/left 2.png" id="2_0vwm4"]
[ext_resource type="Texture2D" uid="uid://b6vd4ax0khb74" path="res://Player/Moving/right 2.png" id="2_aoju8"]
[ext_resource type="Texture2D" uid="uid://c1hbvoyuytaht" path="res://Player/67555.png" id="2_scr6y"]
[ext_resource type="Texture2D" uid="uid://1wv6ugodmleb" path="res://Player/Moving/left 3.png" id="3_1nkv8"]
[ext_resource type="Texture2D" uid="uid://ruwnhu34wehx" path="res://Player/Moving/right 3.png" id="3_nbpc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2njw"]
atlas = ExtResource("2_scr6y")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlgk"]
atlas = ExtResource("2_scr6y")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vg5"]
atlas = ExtResource("2_scr6y")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uri8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2njw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vg5")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hrq57")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vra4c")
}, {
"duration": 1.0,
"texture": ExtResource("2_0vwm4")
}, {
"duration": 1.0,
"texture": ExtResource("3_1nkv8")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hrq57")
}, {
"duration": 1.0,
"texture": ExtResource("2_aoju8")
}, {
"duration": 1.0,
"texture": ExtResource("3_nbpc5")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tkpt"]
height = 32.0

[node name="Phillip" type="CharacterBody2D"]
script = ExtResource("1_lcwlk")

[node name="He walkin\'" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uri8g")
animation = &"Idle"

[node name="Fat boy" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5tkpt")
