[gd_scene load_steps=16 format=3 uid="uid://ckgqe54vudk6k"]

[ext_resource type="Script" path="res://Player/philip.gd" id="1_lcwlk"]
[ext_resource type="Texture2D" uid="uid://c1hbvoyuytaht" path="res://Player/67555.png" id="2_17ocu"]
[ext_resource type="Texture2D" uid="uid://c1bvvgy76xw8e" path="res://Player/67557.png" id="2_n12rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4na"]
size = Vector2(19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_barmx"]
atlas = ExtResource("2_n12rm")
region = Rect2(0, 0, 41, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7b4"]
atlas = ExtResource("2_n12rm")
region = Rect2(41, 0, 41, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5sf3"]
atlas = ExtResource("2_n12rm")
region = Rect2(82, 0, 41, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbsu"]
atlas = ExtResource("2_17ocu")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8tb"]
atlas = ExtResource("2_17ocu")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0guj"]
atlas = ExtResource("2_17ocu")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n30m"]
atlas = ExtResource("2_17ocu")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuns"]
atlas = ExtResource("2_17ocu")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y165o"]
atlas = ExtResource("2_17ocu")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nr0w"]
atlas = ExtResource("2_17ocu")
region = Rect2(48, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uri8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_barmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5sf3")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0guj")
}],
"loop": false,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n30m")
}],
"loop": false,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y165o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nr0w")
}],
"loop": false,
"name": &"Move",
"speed": 5.0
}]

[node name="Phillip" type="CharacterBody2D"]
script = ExtResource("1_lcwlk")

[node name="Fat boy" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xi4na")

[node name="He walkin\'" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_uri8g")
animation = &"Move"
flip_h = true
